import React, { useState, useEffect } from "react";
import classnames from "classnames";
import L from "leaflet";
import { Map as LeafletMap, TileLayer, Marker, Tooltip } from "react-leaflet";
import { openStreetMapDataRequest } from "../../config/map";

import css from "./Map.module.css";

// import { map } from '../../config/map';
// import { Map } from '../components/Map';

// <Map
//   center={[48.720384, 21.2538303]}
//   bounds={[[map.lat2, map.lng1], [map.lat1, map.lng2]]}
// />

const icon = (type) =>
  new L.divIcon({
    className: classnames(css.marker, { [css[`marker${type}`]]: type }),
    iconSize: [24, 24],
    iconAnchor: [12, 36],
    tooltipAnchor: [0, -30],
  });

const Amenity = ({ children }) => (
  <div className="bg-grey px-1 rounded shadow inline-block text-xxs text-white uppercase tracking-tight ml-2">
    {children}
  </div>
);

const Place = ({ place }) => {
  const {
    name,
    operator,
    description,
    amenity,
    website,
    opening_hours,
    "addr:street": addr_street,
    "addr:housenumber": addr_housenumber,
    "addr:streetnumber": addr_streetnumber,
  } = place.tags;

  return (
    <>
      <h2 className="flex items-center">
        {name || operator} {amenity && <Amenity>{amenity}</Amenity>}
      </h2>
      {addr_street && (
        <p className="text-xs -mt-4">
          {addr_street} {addr_housenumber || addr_streetnumber}
        </p>
      )}
      {description && <p>{description}</p>}
      {opening_hours && (
        <p className="uppercase text-xxs">
          {opening_hours.split(";").map((hours) => (
            <>
              {hours}
              <br />
            </>
          ))}
        </p>
      )}
      {(website || operator) && (
        <p className="text-sm">
          {operator && (
            <>
              {operator}
              <br />
            </>
          )}
          <a href={website}>{website}</a>
        </p>
      )}
    </>
  );
};

export const Map = ({ center, zoom: initialZoom = 13, bounds = null }) => {
  const [places, setPlaces] = useState([]);
  const [activePlaceId, setActivePlaceId] = useState();
  const [zoom, setZoom] = useState(initialZoom);

  // TODO: temporary until transformer-json bug is resolved
  // https://github.com/thinhle-agilityio/gatsby-source-apiserver/issues/38
  useEffect(() => {
    async function fetchData() {
      const response = await fetch(
        `https://overpass-api.de/api/interpreter?data=${openStreetMapDataRequest}`,
      );
      const places = await response.json();

      setPlaces(places.elements);
    }

    fetchData();
  }, []);

  if (typeof window === "undefined") {
    return null;
  }

  const changePlace = (id) => {
    if (id === activePlaceId) {
      setZoom(initialZoom);
      setActivePlaceId(null);
    } else {
      setZoom((z) => (z === initialZoom ? z + 2 : z));
      setActivePlaceId(id);
    }
  };

  // const getCoordinates = place => [place.lat, place.lng];
  const getCoordinates = (place) => [place.lat, place.lon];

  const getName = (place) => place.tags.name || place.tags.operator;

  const getPlaceById = (activePlaceId) =>
    places.find(({ id }) => id === activePlaceId);

  return (
    <div className="mb-8">
      <div className="md:flex">
        <LeafletMap
          maxBounds={bounds}
          center={
            activePlaceId ? getCoordinates(getPlaceById(activePlaceId)) : center
          }
          zoom={zoom}
          className="mb-4 md:w-2/3"
          style={{ height: "400px" }}
          onZoom={(e) => setZoom(e.target.getZoom())}
        >
          <TileLayer
            attribution='<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
            id="mapbox.streets"
            url="https://api.maptiler.com/maps/basic/{z}/{x}/{y}.png?key=7CBnFFoPyJOCwjtgFADJ"
          />

          {places.map((place) => (
            <Marker
              key={place.id}
              position={getCoordinates(place)}
              onclick={() => changePlace(place.id)}
              icon={icon(place.tags.amenity)}
            >
              <Tooltip
                key={`${activePlaceId}${place.id}`}
                permanent={place.id === activePlaceId}
                direction="top"
              >
                {getName(place)}
              </Tooltip>
            </Marker>
          ))}
        </LeafletMap>
        <div className="mb-4 md:w-1/3 md:ml-4">
          <div className="bg-grey-lightest p-4">
            {activePlaceId ? (
              <Place place={getPlaceById(activePlaceId)} />
            ) : (
              <p>Vyber miesto na mape alebo zo zoznamu nižšie.</p>
            )}
          </div>
        </div>
      </div>
      <div>
        {places.map(({ id, tags: { amenity, name, operator } }) => (
          <button
            key={id}
            className={classnames("p-2 mr-1 mb-1", {
              "bg-grey-lighter hover:bg-grey-light": id !== activePlaceId,
              "bg-grey-darker hover:bg-grey-dark text-white":
                id === activePlaceId,
            })}
            onClick={() => changePlace(id)}
          >
            <span className="flex items-center ">
              {name || operator} {amenity && <Amenity>{amenity}</Amenity>}
            </span>
          </button>
        ))}
      </div>
    </div>
  );
};

{
  /* <style>
.marker {
  position: absolute;
  top: 0;
  left: 0;

  background-color: #3d4852;
  border-radius: 50%;
  border: 4px solid #3d4852;
  width: 24px;
  height: 24px;
  box-shadow: 0px 0px 5px 1px #212121;
}

.marker::before {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  bottom: -26px;
  left: -2px;
  border: 10px solid transparent;
  border-top: 17px solid #3d4852;
}

.marker::after {
  content: '';
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 10;
  position: relative;
}

.markeratm::after {
  content: 'atm';
  text-transform: uppercase;
  font-size: 8px;
  color: white;
}

.markercafe::after {
  content: '☕';
}
</style> */
}
